<html>
<head>
<title> ccomplete website</title>
</head>
<style type = "text/css">
body {background-color: powderblue;}
p.one{
	text-align:right;
	background-color:#00FFFF;
	text-decoration:lower-alpha;
}
h1.two{
	text-align:left;
	background-color:#FF1493;

}
a.tt{
	color:DarkBlue;
}
a.aa{
color:DarkBlue;}
a.ss{color:DarkBlue;}
a.dd{color:DarkBlue;}
a.ff{color:DarkBlue;}
a.xx{color:DarkBlue;}
h2.q
{
	background-color:#E9967A;

}
h4.12
{
	background-color:#00FF00;
}
</style>
<body>
	<p class = "one"> Contact With Us With Phone Number 0708115509 And E-mail Address abid.asadi@123gmail.com</p> 
			<a  class = "tt" href = "home.html">Home</a>
			<a  class = "aa" href = "about.html">About</a>
			<a class = "ss" href = "expert.html">Expert</a>
			<a class = "dd" href = "contact.html">Contact</a>
		    <a class = "ff" href = "doctors.html">Doctors</a>
			<a class = "xx" href = "servise">Servise</a>
	<img src = "FB_IMG_16235939015813083.jpg" width = "600" height = "600" align = "right">
	<h1  class = "two">Wellcom To The Amiri Medical  Complex </h1>
		<img src = "FB_IMG_16235939930683271.jpg" width = "400" height = "400" align = "left">
		<p class = "loop"> Amiri   Medical   Complex Is<br><br><br>
							 Very important Medical hospital<br><br><br>
							 In Afghanistan at Kabul Province,<br><br><br>
							 It is Very Large hospital And also<br><br><br>
							 It has Large Mashine For MRI and cityscan<br><br><br>
							 And Also <br><br><br><br>...........................<br><br><br></p>
	<h2 class = "q">Address OF Amiri Medical Complex.</h2>
	<h4 class = "12"> Amiri complex in kabul afghanistan</h4>
	<h4 class = "12">Square of qamber </h4>
	<h4 class = "12"> Contact 0093 - 0kjsfkjshfkjsd77- 2300 -600</h4>
	<h4 class = "12"> Amiri@12-34-56-87gmail.com</h4>
</body>
</html>


